/* ======== Formats section ======== */
.formats-title {
  margin-bottom: 80px;
}
.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}
.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}
.format-card {
  height: 444px;
  padding: 24px;
  border: 1px solid lightgray; /* remove */
  border-radius: 16px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  transition: transform 0.3s;
}
.format-card:hover {
  transform: scale(1.05);
}
.format-title {
  font-weight: 600;
  font-size: 24px;
  color: var(--color-primary-light);
}
.format-text {
  font-weight: 300;
  font-size: 14px;
  color: var(--color-primary-light);
}
/* ======== Carousel ======== */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-primary-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}
.carousel-button:hover,
.carousel-button:focus {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}
.carousel-button.next {
  transform: rotate(180deg);
}
/* ======== Carousel ======== */
/* ======== Formats section ======== */